-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 21a69f7a8d83cb3743c7fb821eec7f9231658f99aa55dd10bb0d71d0f13b7f18

name:           TreeLSTM
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/masashi-y/TreeLSTM#readme>
homepage:       https://github.com/masashi-y/TreeLSTM#readme
bug-reports:    https://github.com/masashi-y/TreeLSTM/issues
author:         Masashi Yoshikawa
maintainer:     yoshikawa.masashi.yh8@is.naist.jp
copyright:      Masashi Yoshikawa
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/masashi-y/TreeLSTM

library
  hs-source-dirs:      src
  exposed-modules:     TreeLSTM
  build-depends:       base >= 4.7 && < 5, text, DyNet
  extra-libraries:     dynetc, dynet
  default-language:    Haskell2010

executable train
  main-is          : Train.hs
  hs-source-dirs   : app
  ghc-options      : -threaded -rtsopts -with-rtsopts=-N
  build-depends    : base >=4.7 && <5
                   , text
                   , DyNet
                   , TreeLSTM
  ghc-options      : -O2
  default-language : Haskell2010

executable predict
  main-is          : Predict.hs
  hs-source-dirs   : app
  ghc-options      : -threaded -rtsopts -with-rtsopts=-N
  build-depends    : base >=4.7 && <5
                   , text
                   , DyNet
                   , TreeLSTM
  ghc-options      : -O2
  default-language : Haskell2010
